{
  "manifest_version": 3,
  "name": "Student Focus Helper",
  "version": "1.0",
  "description": "Chrome extension to help students stay focused on their studies by blocking distracting websites",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "solution.html",
    "default_title": "Student Focus Helper"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
